<!DOCTYPE html>
<html>
  <head>
    <title>food app | pizz hartz</title>
    <!-----------for font icons------------------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*=============header==================*/
      .header {
        color: white;
      }
      body {
        background: linear-gradient(45deg, coral, limegreen);
      }
      h2 {
        color: cornsilk;
      }
      /*=================main=====================*/
      #brand {
        background-color: #000;
        width: 40%;
        float: left;
        line-height: 70px;
        text-align: center;
        height: 70px;
        margin-bottom: 50px;
      }
      #nav {
        background-color: #000;
        width: 60%;
        float: right;
        line-height: 70px;
        text-align: center;
        height: 70px;
        margin-bottom: 50px;
      }
      a {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
      }
      a:hover {
        border-bottom: 2px solid #f00909;
      }
      #dega {
        background: linear-gradient(45deg, darkred, black);
        width: 500px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 50%;
        text-align: center;
      }

      #title {
        text-align: center;
      }
      #pizz {
        margin-top: 30px;
      }
      table {
        margin: 20px 0px;
        width: 100%;
      }
      .main {
        text-align: center;
      }
      #para1 {
        text-align: center;
      }
      #para_2 {
        text-align: center;
      }
      img {
        border-radius: 20px;
        box-shadow: 0 0 15px black;
      }
      td {
        font-family: cursive;
        font-weight: 600;
      }
      #fries {
        background: linear-gradient(45deg, darkred, black);
        width: 500px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 50%;
        text-align: center;
      }
      #world {
        background: linear-gradient(45deg, darkred, black);
        width: 500px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 50%;
        text-align: center;
      }
      #para3 {
        text-align: center;
      }

      /*===============footer==================*/

      footer {
        background-color: #000;
      }
      #reserve {
        text-align: center;
        color: #fff;
        padding: 10px 5px;
      }
      #content {
        color: #fff;
        text-align: center;
      }
      #social {
        text-align: center;
        padding: 15px;
        color: white;
        margin-top: 5px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="brand">
        <h1>India's Pizz Hartz</h1>
      </div>
      <div id="nav" class="nav1">
        <a href="">Home</a>
        <a href="">Pizza</a>
        <a href="">Burger</a>
        <a href="">Delivery</a>
      </div>
    </div>
    <div class="main">
      <div id="title">
        <h1>
          <span style="color: yellow">Yummy</span>
          <span style="color: crimson">Food</span>
        </h1>
      </div>
    </div>
    <div class="pizz">
      <div id="dega">
        <h2>Delicious Pizz</h2>
      </div>
      <div id="para1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          aliquam iste. Quam vero alias commodi, maiores adipisci sit esse
          dolores quibusdam, autem ullam ducimus dolorem perferendis vitae
          veritatis earum quae. Officiis nostrum rem eveniet eius, quas,
          tempore, voluptatum deleniti deserunt minima illo aliquid quae?
          Tenetur molestiae fugiat saepe nobis error deleniti repellat,
          dignissimos fuga atque maxime ipsam nemo vel voluptatibus. Eligendi
          assumenda neque deserunt. Ipsam sit cum molestiae repellat! Quibusdam
          expedita accusamus, tempora fuga illum sint officia harum. Possimus
          beatae fugiat dignissimos asperiores! Facere iste aperiam praesentium
          vero libero asperiores. Odit consequatur, quaerat eum tempore quidem
          sed! Eius numquam esse laborum quae dolor incidunt officiis temporibus
          dolorem consequuntur? Facilis harum tenetur doloremque dolores ad
          eaque quod ipsa ex animi recusandae? Id, in esse necessitatibus
          voluptatibus cupiditate optio dicta quos, dolorem placeat explicabo
          suscipit nemo incidunt fugiat et aspernatur! Distinctio eveniet
          voluptatibus accusantium ea est quasi aut id corrupti nam aspernatur!
        </p>
        <table>
          <tr>
            <td>
              <img src="image/p.jpg" width="490px" height="290px" />
            </td>
            <td>
              <img src="image/p2.jpg" width="490px" height="290px" />
            </td>
          </tr>
          <tr>
            <td>Delicious pizza</td>
            <td>Enjoy the your Yummy pizza</td>
          </tr>
        </table>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
          debitis illum hic nemo eaque consequuntur inventore corrupti
          accusantium tempora, nobis aut excepturi vitae dolore laboriosam.
          Natus quos ipsum excepturi quo! Autem repellat error asperiores, dicta
          neque quam explicabo doloremque! Voluptatibus id omnis, molestiae
          maxime explicabo sequi. Aliquam fugiat ipsa nesciunt aspernatur error
          optio eius, accusantium ex. Nostrum rem ad ipsum. Architecto obcaecati
          veniam, ratione ducimus animi quisquam repellendus impedit, magnam est
          reiciendis aliquam! At repudiandae, deleniti aliquid vitae voluptas
          soluta consectetur aspernatur dicta ab fugit non eaque sint fugiat.
          Dolores. Eligendi voluptatem nostrum error aperiam dicta maiores
          doloribus, blanditiis laborum exercitationem adipisci rem officiis
          quod alias saepe eos aliquam voluptatibus, numquam, fuga reiciendis
          cupiditate. Quo quisquam possimus doloribus perferendis labore.
        </p>
      </div>
    </div>
    <div class="french">
      <div id="fries">
        <h2>French Fries At Least</h2>
      </div>
      <div id="para_2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          laborum facere voluptatem inventore, eaque illo esse hic totam? Nobis,
          dolorum!
        </p>
        <table>
          <tr>
            <td>
              <img src="image/f1.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/f2.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/f3.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/f4.jpg" width="300px" height="200px" />
            </td>
          </tr>
          <tr>
            <td>French Fries1</td>
            <td>French Fries 2</td>
            <td>French Fries 3</td>
            <td>French Fries 4</td>
          </tr>
        </table>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
          cupiditate debitis ab possimus eum error commodi voluptates similique,
          eaque aliquam expedita assumenda voluptas nisi porro laborum accusamus
          ex eligendi iusto! Dolor, obcaecati! Corrupti consectetur, quos totam
          delectus perspiciatis nemo quo fugit facere ut blanditiis ad? Ad minus
          quia quod sequi distinctio error explicabo aspernatur, nam debitis
          neque architecto eveniet impedit? Aut mollitia nam quis dolorum
          pariatur ea iure ipsa harum deleniti libero illo laboriosam maxime
          laborum quasi, temporibus quibusdam beatae nobis esse deserunt alias
          natus explicabo quam praesentium magni. Quidem?
        </p>
      </div>
    </div>
    <div class="burger">
      <div id="world">
        <h2>Burger World King</h2>
      </div>
      <div id="para3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio
          fugit laboriosam sunt nostrum autem totam debitis laborum repellendus
          officia?
        </p>
        <table>
          <tr>
            <td>
              <img src="image/b1.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/b2.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/b3.jpg" width="300px" height="200px" />
            </td>
            <td>
              <img src="image/b5.jpg" width="300px" height="200px" />
            </td>
          </tr>
          <tr>
            <td>Burger</td>
            <td>Burger</td>
            <td>Burger</td>
            <td>Burger</td>
          </tr>
        </table>
        <p style="margin-bottom: 60px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit
          alias quasi enim quod accusamus doloribus laborum sunt totam facilis
          commodi magnam consequuntur, repellat ea aliquam accusantium molestiae
          modi. Incidunt. Distinctio, temporibus dolore? Consequatur vel earum
          praesentium, eligendi ratione suscipit quae veniam quam nihil ut. Iure
          dicta natus quidem ea at eius aut porro similique, expedita laborum
          commodi iste iusto! Assumenda placeat, soluta facere repellendus odit
          reprehenderit aspernatur iure tempore! Maxime corrupti obcaecati
          incidunt in maiores.
        </p>
      </div>
    </div>
    <!--------------footer----------------->
    <footer class="footer">
      <div id="social">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i> </a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> </a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i> </a>
        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
      </div>
      <div id="content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic
          aspernatur ipsam! Quos pariatur laboriosam debitis nulla eum, nihil
          maiores iste a in perspiciatis totam sint, delectus quae sapiente
          numquam! Dolor earum provident esse voluptas impedit quam vitae
          repellat qui vero ipsa, officia veritatis suscipit, molestias, a
          soluta. Obcaecati odio earum odit consequatur pariatur molestiae,
          ipsam recusandae nihil dolorum nemo?
        </p>
      </div>
      <div id="reserve">
        <h4>All Copyrights &copy Are reserve By Gangasagar 2021 !</h4>
      </div>
    </footer>
    <!--------------footer----------------->
  </body>
</html>
